<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ALign Justify Css Grid</title>
    <style media="screen">
      body{
        text-align: center;
      }
      .content div{
        background: blue;
        padding: 30px;
      }
      .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap:10px;

      }
      .content div:nth-child(even){
        background: lightblue;
      }
      .one{
        justify-self: end;
        align-self: end;
            }
        .two{
          justify-self:center;
          align-self: center;
        }
      .three{
        align-self: start;
        justify-self:start;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="fourth">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
