<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grid line css grid</title>
  </head>
  <body>
    <style media="screen">
      *{
        padding: 0;
        text-align: center;

        }
      .grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 150px); /*bila pakai minmax();*/
      }
      .grid div{
        background: grey;
        padding: 30px;
      }
      .grid div:nth-child(even){
        background: lightblue;
      }
      .one{
        /*grid-column-start: 1;
        grid-column-end: 3;*/
        grid-column: 1/3;
      }
      .two{
        grid-column: 3/7;
      }
      .three{
        grid-column: 1/4;
        grid-row: 2/4;
      }
      .fourth{
        grid-column: 4/7;
        grid-row:2/4;
      }
      .five{
        grid-column: 3/7;
      }
      .six{
        grid-column: 1/3;
        grid-row: 4;
      }
    </style>

  </body>
    <div class="grid">
      <div class="one">
        1
      </div>
      <div class="two">
        2
      </div>
      <div class="three">
        3
      </div>
      <div class="fourth">
        4
      </div>
      <div class="five">
        5
      </div>
      <div class="six">
        6
      </div>
    </div>
</html>
