<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Css 12 Columns</title>
    <style media="screen">
      body{
        text-align: center;
      }
      .content{
        display: grid;
        margin: 0 auto;
        grid-gap:5px;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
      }
      .content >*{
        background: lightblue;
        padding: 30px;
      }
      header{
        grid-column: 1/13;
      }
      main{
        grid-column: 4/13;
        grid-row: 2/4;
      }
    section{
      grid-row: 4/6;
      grid-column: 1/13;
    }
    footer{
      grid-row: 6/7;
      grid-column: 1/13;
    }
    aside{
      grid-column: 1/4;
    }
    nav{
      grid-column: 1/4;
    }
    </style>
  </head>
  <body>
    <div class="content">
      
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>aside</aside>
      <nav>nav</nav>
      <footer>footer</footer>
    </div>
  </body>
</html>
