<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css GRid Mosaic Layout</title>
    <style media="screen">
      body{
        text-align: center;
      }
      .content{
        display: grid;
        margin:0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 5px;
      }
      .content div{
        background:lightgreen;
        padding: 30px;
      }
      .one{
        grid-column: 1/3;
        grid-row: 1/5;
      }
      .two{
        grid-column: 3/7;
        grid-row: 1/3;
      }
      .three{
        grid-column: 3/5;
        grid-row: 3/5;
      }
      .fourth{
        grid-column: 5/7;
        grid-row: 3/7;
      }
      .five{
        grid-column: 1/5;
        grid-row: 5/7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="fourth">4</div>
      <div class="five">5</div>
    </div>
  </body>
</html>
