<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nested Grid Css</title>
    <style media="screen">
      body{
        text-align: center;

      }
      .content{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap:10px;
        margin: 0 auto;
      }
      .content div{
        padding: 40px;
      }
      .content div:nth-child(odd){
        background: gray;
      }
      .content div:nth-child(even){
        background: lightblue;
      }
       .nested{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-column: span 3;
      }
      .nested p {
        border:1px solid white;
        padding: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
