<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Area</title>
    <style media="screen">
      body{
        text-align: center;
        margin: 0;
      }
      .content{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(120px, auto);
        grid-gap: 5px;
        grid-template-areas:
         "header header header header"
         "nav nav nav nav"
         "main main main aside"
         "section section section section"
         "footer footer footer footer"

      }
      @media screen and (min-width:760px) {


      .content{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(120px, auto);
        grid-gap: 5px;
        grid-template-areas:
         "header header header header"
         "aside aside main main"
         "nav nav main main"
         "section section section section"
         "footer footer footer footer"
         /* buat spasi pada template gunakan  . (titik)
          contoh
          "aside. main main"
          pada code diatas setelah element aside akan terdapat space sebesar elemen aside
         */
      }
    }
      .content >*{
        background: lightblue;
        padding: 30px;
      }
      header{
        grid-area: header;
      }
      main{
        grid-area: main;
      }
      section{
        grid-area: section;
      }
      aside{
        grid-area: aside;
      }
      nav{
        grid-area: nav;

      }
      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </body>
</html>
