<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>row css grid</title>
  </head>
  <body>
    <style media="screen">
      *{
        padding: 0;
        text-align: center;
        margin: 0;
        }
      .grid{
        display: grid;
        /*grid-template-columns:33.3% 33.3% 33.3%;*/
        grid-template-columns: 1fr 1fr 1fr;
        /*grid-template-columns: repeat(3, 1fr);*/
        /*grid-auto-rows: minmax(200px, auto);*/
        grid-template-rows: repeat(5, minmax(100px, auto));
        /*grid-column-gap:10px;
        grid-row-gap: 10px;*/
        grid-gap: 10px;
      }
      .grid div{
        background: grey;
        padding: 30px;
      }
      .grid div:nth-child(even){
        background: lightblue;
      }
    </style>

  </body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</html>
